<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
                font-family: Arial;
            }
            
            header {
                background: url("images/grand-canyon.jpg");
                height: 450px;
                background-size: cover;
                padding: 20px;
            }
            
            nav {
                float: right;
            }
            
            nav a {
                color: white;
                font-weight: 700;
                font-size: 1.5em;
                text-decoration: none;
                margin-top: 20px;
                margin-left: 20px;
            }
            
            h1 {
                clear: both;
                color: white;
                text-align: center;
                padding-top: 100px;
            }
            
            h1 span {
                border: solid 10px white;
                padding: 20px;
                font-size: 72px;
            }
            
            #logo {
                height: 40px;
                width: 40px;
                float: left;
            }
            
            #kicker {
                color: white;
                text-align: center;
                font-size: 1.2em;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="https://google.com">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 50 50"><path fill="rgba(0, 0, 0, 0.7)" d="M25 0c-13.807 0-25 11.193-25 25s11.193 25 25 25 25-11.193 25-25-11.193-25-25-25zm-6.435 43l4.599-15.033h-10.164l19.434-20.967-4.599 14.983h10.164l-19.434 21.017z"/></svg>
                </a>
            </div>
            <nav>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#contact">Contact</a>
            </nav>
            <h1>
                <span>Ramiro Rodriguez</span>
            </h1>
            <div id="kicker">Thinker // Programmer // Traveler</div>
        </header>
        <div id="content">Content</div>
        <footer>Footer</footer>
    </body>
</html>